<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController viewDidAppear:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[self view] window] bounds]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewWillAppear:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self view]frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
